E:\GaBellaS\2. ProgLanguage\Les2\Task13\obj\Debug\net6.0\Task13.csproj.AssemblyReference.cache
E:\GaBellaS\2. ProgLanguage\Les2\Task13\obj\Debug\net6.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
E:\GaBellaS\2. ProgLanguage\Les2\Task13\obj\Debug\net6.0\Task13.AssemblyInfoInputs.cache
E:\GaBellaS\2. ProgLanguage\Les2\Task13\obj\Debug\net6.0\Task13.AssemblyInfo.cs
E:\GaBellaS\2. ProgLanguage\Les2\Task13\obj\Debug\net6.0\Task13.csproj.CoreCompileInputs.cache
E:\GaBellaS\2. ProgLanguage\Les2\Task13\bin\Debug\net6.0\Task13.exe
E:\GaBellaS\2. ProgLanguage\Les2\Task13\bin\Debug\net6.0\Task13.deps.json
E:\GaBellaS\2. ProgLanguage\Les2\Task13\bin\Debug\net6.0\Task13.runtimeconfig.json
E:\GaBellaS\2. ProgLanguage\Les2\Task13\bin\Debug\net6.0\Task13.dll
E:\GaBellaS\2. ProgLanguage\Les2\Task13\bin\Debug\net6.0\Task13.pdb
E:\GaBellaS\2. ProgLanguage\Les2\Task13\obj\Debug\net6.0\Task13.dll
E:\GaBellaS\2. ProgLanguage\Les2\Task13\obj\Debug\net6.0\refint\Task13.dll
E:\GaBellaS\2. ProgLanguage\Les2\Task13\obj\Debug\net6.0\Task13.pdb
E:\GaBellaS\2. ProgLanguage\Les2\Task13\obj\Debug\net6.0\Task13.genruntimeconfig.cache
E:\GaBellaS\2. ProgLanguage\Les2\Task13\obj\Debug\net6.0\ref\Task13.dll
