E:\GaBellaS\2. ProgLanguage\Les4\Task29\obj\Debug\net6.0\Task29.csproj.AssemblyReference.cache
E:\GaBellaS\2. ProgLanguage\Les4\Task29\obj\Debug\net6.0\Task29.GeneratedMSBuildEditorConfig.editorconfig
E:\GaBellaS\2. ProgLanguage\Les4\Task29\obj\Debug\net6.0\Task29.AssemblyInfoInputs.cache
E:\GaBellaS\2. ProgLanguage\Les4\Task29\obj\Debug\net6.0\Task29.AssemblyInfo.cs
E:\GaBellaS\2. ProgLanguage\Les4\Task29\obj\Debug\net6.0\Task29.csproj.CoreCompileInputs.cache
E:\GaBellaS\2. ProgLanguage\Les4\Task29\bin\Debug\net6.0\Task29.exe
E:\GaBellaS\2. ProgLanguage\Les4\Task29\bin\Debug\net6.0\Task29.deps.json
E:\GaBellaS\2. ProgLanguage\Les4\Task29\bin\Debug\net6.0\Task29.runtimeconfig.json
E:\GaBellaS\2. ProgLanguage\Les4\Task29\bin\Debug\net6.0\Task29.dll
E:\GaBellaS\2. ProgLanguage\Les4\Task29\bin\Debug\net6.0\Task29.pdb
E:\GaBellaS\2. ProgLanguage\Les4\Task29\obj\Debug\net6.0\Task29.dll
E:\GaBellaS\2. ProgLanguage\Les4\Task29\obj\Debug\net6.0\refint\Task29.dll
E:\GaBellaS\2. ProgLanguage\Les4\Task29\obj\Debug\net6.0\Task29.pdb
E:\GaBellaS\2. ProgLanguage\Les4\Task29\obj\Debug\net6.0\Task29.genruntimeconfig.cache
E:\GaBellaS\2. ProgLanguage\Les4\Task29\obj\Debug\net6.0\ref\Task29.dll
