E:\GaBellaS\2. ProgLanguage\Task68\obj\Debug\net6.0\Task68.csproj.AssemblyReference.cache
E:\GaBellaS\2. ProgLanguage\Task68\obj\Debug\net6.0\Task68.GeneratedMSBuildEditorConfig.editorconfig
E:\GaBellaS\2. ProgLanguage\Task68\obj\Debug\net6.0\Task68.AssemblyInfoInputs.cache
E:\GaBellaS\2. ProgLanguage\Task68\obj\Debug\net6.0\Task68.AssemblyInfo.cs
E:\GaBellaS\2. ProgLanguage\Task68\obj\Debug\net6.0\Task68.csproj.CoreCompileInputs.cache
E:\GaBellaS\2. ProgLanguage\Task68\bin\Debug\net6.0\Task68.exe
E:\GaBellaS\2. ProgLanguage\Task68\bin\Debug\net6.0\Task68.deps.json
E:\GaBellaS\2. ProgLanguage\Task68\bin\Debug\net6.0\Task68.runtimeconfig.json
E:\GaBellaS\2. ProgLanguage\Task68\bin\Debug\net6.0\Task68.dll
E:\GaBellaS\2. ProgLanguage\Task68\bin\Debug\net6.0\Task68.pdb
E:\GaBellaS\2. ProgLanguage\Task68\obj\Debug\net6.0\Task68.dll
E:\GaBellaS\2. ProgLanguage\Task68\obj\Debug\net6.0\refint\Task68.dll
E:\GaBellaS\2. ProgLanguage\Task68\obj\Debug\net6.0\Task68.pdb
E:\GaBellaS\2. ProgLanguage\Task68\obj\Debug\net6.0\Task68.genruntimeconfig.cache
E:\GaBellaS\2. ProgLanguage\Task68\obj\Debug\net6.0\ref\Task68.dll
