E:\GaBellaS\2. ProgLanguage\Task66\obj\Debug\net6.0\Task66.csproj.AssemblyReference.cache
E:\GaBellaS\2. ProgLanguage\Task66\obj\Debug\net6.0\Task66.GeneratedMSBuildEditorConfig.editorconfig
E:\GaBellaS\2. ProgLanguage\Task66\obj\Debug\net6.0\Task66.AssemblyInfoInputs.cache
E:\GaBellaS\2. ProgLanguage\Task66\obj\Debug\net6.0\Task66.AssemblyInfo.cs
E:\GaBellaS\2. ProgLanguage\Task66\obj\Debug\net6.0\Task66.csproj.CoreCompileInputs.cache
E:\GaBellaS\2. ProgLanguage\Task66\bin\Debug\net6.0\Task66.exe
E:\GaBellaS\2. ProgLanguage\Task66\bin\Debug\net6.0\Task66.deps.json
E:\GaBellaS\2. ProgLanguage\Task66\bin\Debug\net6.0\Task66.runtimeconfig.json
E:\GaBellaS\2. ProgLanguage\Task66\bin\Debug\net6.0\Task66.dll
E:\GaBellaS\2. ProgLanguage\Task66\bin\Debug\net6.0\Task66.pdb
E:\GaBellaS\2. ProgLanguage\Task66\obj\Debug\net6.0\Task66.dll
E:\GaBellaS\2. ProgLanguage\Task66\obj\Debug\net6.0\refint\Task66.dll
E:\GaBellaS\2. ProgLanguage\Task66\obj\Debug\net6.0\Task66.pdb
E:\GaBellaS\2. ProgLanguage\Task66\obj\Debug\net6.0\Task66.genruntimeconfig.cache
E:\GaBellaS\2. ProgLanguage\Task66\obj\Debug\net6.0\ref\Task66.dll
