E:\GaBellaS\2. ProgLanguage\Les6\Task41\bin\Debug\net6.0\Task41.exe
E:\GaBellaS\2. ProgLanguage\Les6\Task41\bin\Debug\net6.0\Task41.deps.json
E:\GaBellaS\2. ProgLanguage\Les6\Task41\bin\Debug\net6.0\Task41.runtimeconfig.json
E:\GaBellaS\2. ProgLanguage\Les6\Task41\bin\Debug\net6.0\Task41.dll
E:\GaBellaS\2. ProgLanguage\Les6\Task41\bin\Debug\net6.0\Task41.pdb
E:\GaBellaS\2. ProgLanguage\Les6\Task41\obj\Debug\net6.0\Task41.csproj.AssemblyReference.cache
E:\GaBellaS\2. ProgLanguage\Les6\Task41\obj\Debug\net6.0\Task41.GeneratedMSBuildEditorConfig.editorconfig
E:\GaBellaS\2. ProgLanguage\Les6\Task41\obj\Debug\net6.0\Task41.AssemblyInfoInputs.cache
E:\GaBellaS\2. ProgLanguage\Les6\Task41\obj\Debug\net6.0\Task41.AssemblyInfo.cs
E:\GaBellaS\2. ProgLanguage\Les6\Task41\obj\Debug\net6.0\Task41.csproj.CoreCompileInputs.cache
E:\GaBellaS\2. ProgLanguage\Les6\Task41\obj\Debug\net6.0\Task41.dll
E:\GaBellaS\2. ProgLanguage\Les6\Task41\obj\Debug\net6.0\refint\Task41.dll
E:\GaBellaS\2. ProgLanguage\Les6\Task41\obj\Debug\net6.0\Task41.pdb
E:\GaBellaS\2. ProgLanguage\Les6\Task41\obj\Debug\net6.0\Task41.genruntimeconfig.cache
E:\GaBellaS\2. ProgLanguage\Les6\Task41\obj\Debug\net6.0\ref\Task41.dll
