E:\GaBellaS\2. ProgLanguage\Les3\Task21\obj\Debug\net6.0\Task21.csproj.AssemblyReference.cache
E:\GaBellaS\2. ProgLanguage\Les3\Task21\obj\Debug\net6.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
E:\GaBellaS\2. ProgLanguage\Les3\Task21\obj\Debug\net6.0\Task21.AssemblyInfoInputs.cache
E:\GaBellaS\2. ProgLanguage\Les3\Task21\obj\Debug\net6.0\Task21.AssemblyInfo.cs
E:\GaBellaS\2. ProgLanguage\Les3\Task21\obj\Debug\net6.0\Task21.csproj.CoreCompileInputs.cache
E:\GaBellaS\2. ProgLanguage\Les3\Task21\bin\Debug\net6.0\Task21.exe
E:\GaBellaS\2. ProgLanguage\Les3\Task21\bin\Debug\net6.0\Task21.deps.json
E:\GaBellaS\2. ProgLanguage\Les3\Task21\bin\Debug\net6.0\Task21.runtimeconfig.json
E:\GaBellaS\2. ProgLanguage\Les3\Task21\bin\Debug\net6.0\Task21.dll
E:\GaBellaS\2. ProgLanguage\Les3\Task21\bin\Debug\net6.0\Task21.pdb
E:\GaBellaS\2. ProgLanguage\Les3\Task21\obj\Debug\net6.0\Task21.dll
E:\GaBellaS\2. ProgLanguage\Les3\Task21\obj\Debug\net6.0\refint\Task21.dll
E:\GaBellaS\2. ProgLanguage\Les3\Task21\obj\Debug\net6.0\Task21.pdb
E:\GaBellaS\2. ProgLanguage\Les3\Task21\obj\Debug\net6.0\Task21.genruntimeconfig.cache
E:\GaBellaS\2. ProgLanguage\Les3\Task21\obj\Debug\net6.0\ref\Task21.dll
