E:\GaBellaS\2. ProgLanguage\Les4\Task25\bin\Debug\net6.0\Task25.exe
E:\GaBellaS\2. ProgLanguage\Les4\Task25\bin\Debug\net6.0\Task25.deps.json
E:\GaBellaS\2. ProgLanguage\Les4\Task25\bin\Debug\net6.0\Task25.runtimeconfig.json
E:\GaBellaS\2. ProgLanguage\Les4\Task25\bin\Debug\net6.0\Task25.dll
E:\GaBellaS\2. ProgLanguage\Les4\Task25\bin\Debug\net6.0\Task25.pdb
E:\GaBellaS\2. ProgLanguage\Les4\Task25\obj\Debug\net6.0\Task25.csproj.AssemblyReference.cache
E:\GaBellaS\2. ProgLanguage\Les4\Task25\obj\Debug\net6.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
E:\GaBellaS\2. ProgLanguage\Les4\Task25\obj\Debug\net6.0\Task25.AssemblyInfoInputs.cache
E:\GaBellaS\2. ProgLanguage\Les4\Task25\obj\Debug\net6.0\Task25.AssemblyInfo.cs
E:\GaBellaS\2. ProgLanguage\Les4\Task25\obj\Debug\net6.0\Task25.csproj.CoreCompileInputs.cache
E:\GaBellaS\2. ProgLanguage\Les4\Task25\obj\Debug\net6.0\Task25.dll
E:\GaBellaS\2. ProgLanguage\Les4\Task25\obj\Debug\net6.0\refint\Task25.dll
E:\GaBellaS\2. ProgLanguage\Les4\Task25\obj\Debug\net6.0\Task25.pdb
E:\GaBellaS\2. ProgLanguage\Les4\Task25\obj\Debug\net6.0\Task25.genruntimeconfig.cache
E:\GaBellaS\2. ProgLanguage\Les4\Task25\obj\Debug\net6.0\ref\Task25.dll
