E:\GaBellaS\2. ProgLanguage\Les2\Task10\bin\Debug\net6.0\Task10.exe
E:\GaBellaS\2. ProgLanguage\Les2\Task10\bin\Debug\net6.0\Task10.deps.json
E:\GaBellaS\2. ProgLanguage\Les2\Task10\bin\Debug\net6.0\Task10.runtimeconfig.json
E:\GaBellaS\2. ProgLanguage\Les2\Task10\bin\Debug\net6.0\Task10.dll
E:\GaBellaS\2. ProgLanguage\Les2\Task10\bin\Debug\net6.0\Task10.pdb
E:\GaBellaS\2. ProgLanguage\Les2\Task10\obj\Debug\net6.0\Task10.csproj.AssemblyReference.cache
E:\GaBellaS\2. ProgLanguage\Les2\Task10\obj\Debug\net6.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
E:\GaBellaS\2. ProgLanguage\Les2\Task10\obj\Debug\net6.0\Task10.AssemblyInfoInputs.cache
E:\GaBellaS\2. ProgLanguage\Les2\Task10\obj\Debug\net6.0\Task10.AssemblyInfo.cs
E:\GaBellaS\2. ProgLanguage\Les2\Task10\obj\Debug\net6.0\Task10.csproj.CoreCompileInputs.cache
E:\GaBellaS\2. ProgLanguage\Les2\Task10\obj\Debug\net6.0\Task10.dll
E:\GaBellaS\2. ProgLanguage\Les2\Task10\obj\Debug\net6.0\refint\Task10.dll
E:\GaBellaS\2. ProgLanguage\Les2\Task10\obj\Debug\net6.0\Task10.pdb
E:\GaBellaS\2. ProgLanguage\Les2\Task10\obj\Debug\net6.0\Task10.genruntimeconfig.cache
E:\GaBellaS\2. ProgLanguage\Les2\Task10\obj\Debug\net6.0\ref\Task10.dll
