E:\GaBellaS\2. ProgLanguage\Les5\Task36\bin\Debug\net6.0\Task36.exe
E:\GaBellaS\2. ProgLanguage\Les5\Task36\bin\Debug\net6.0\Task36.deps.json
E:\GaBellaS\2. ProgLanguage\Les5\Task36\bin\Debug\net6.0\Task36.runtimeconfig.json
E:\GaBellaS\2. ProgLanguage\Les5\Task36\bin\Debug\net6.0\Task36.dll
E:\GaBellaS\2. ProgLanguage\Les5\Task36\bin\Debug\net6.0\Task36.pdb
E:\GaBellaS\2. ProgLanguage\Les5\Task36\obj\Debug\net6.0\Task36.csproj.AssemblyReference.cache
E:\GaBellaS\2. ProgLanguage\Les5\Task36\obj\Debug\net6.0\Task36.GeneratedMSBuildEditorConfig.editorconfig
E:\GaBellaS\2. ProgLanguage\Les5\Task36\obj\Debug\net6.0\Task36.AssemblyInfoInputs.cache
E:\GaBellaS\2. ProgLanguage\Les5\Task36\obj\Debug\net6.0\Task36.AssemblyInfo.cs
E:\GaBellaS\2. ProgLanguage\Les5\Task36\obj\Debug\net6.0\Task36.csproj.CoreCompileInputs.cache
E:\GaBellaS\2. ProgLanguage\Les5\Task36\obj\Debug\net6.0\Task36.dll
E:\GaBellaS\2. ProgLanguage\Les5\Task36\obj\Debug\net6.0\refint\Task36.dll
E:\GaBellaS\2. ProgLanguage\Les5\Task36\obj\Debug\net6.0\Task36.pdb
E:\GaBellaS\2. ProgLanguage\Les5\Task36\obj\Debug\net6.0\Task36.genruntimeconfig.cache
E:\GaBellaS\2. ProgLanguage\Les5\Task36\obj\Debug\net6.0\ref\Task36.dll
